<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Scroll</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./assets/favicon.jpg" type="image/jpg">
    <style></style>
</head>
<body>
    <nav>
        <div class="links-1">
            <a href="#">Works</a>
            <a href="#">Archive</a>
        </div>
        <div class="logo">
            <a href="#">Modavate</a>
        </div>
        <div class="links-2">
            <a href="#">Info</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <footer>
        <p>Watch Showreel</p>
        <p>Coming Soon</p>
    </footer>

    <div class="container">
        <div class="active-slide">
            <img src="./assets/1.jpg" loading="lazy" alt="" />
            <img src="./assets/2.jpg" loading="lazy" alt="" />
            <img src="./assets/3.jpg" loading="lazy" alt="" />
            <img src="./assets/4.jpg" loading="lazy" alt="" />
            <img src="./assets/5.jpg" loading="lazy" alt="" />
            <img src="./assets/6.jpg" loading="lazy" alt="" />
            <img src="./assets/7.jpg" loading="lazy" alt="" />
            <img src="./assets/8.jpg" loading="lazy" alt="" />
            <img src="./assets/9.jpg" loading="lazy" alt="" />
            <img src="./assets/10.jpg" loading="lazy" alt="" />
        </div>

        <div class="slider">
            <div class="slide" id="slide-1">
                <div class="slide-copy">
                    <p>6 God</p>
                    <p id="index">( ES 2024 0935 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/2f/43/9d/2f439dc9b2d4f12fe38ca8d9e67b4d77.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-2">
                <div class="slide-copy">
                    <p>Gunna</p>
                    <p id="index">( ES 2024 0936 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/d9/ab/10/d9ab10c80284830d059746e8f992a353.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-3">
                <div class="slide-copy">
                    <p>The Weeknd</p>
                    <p id="index">( ES 2024 0937 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/3a/7d/3c/3a7d3cbb269240a164c7d51712c868f2.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-4">
                <div class="slide-copy">
                    <p>Travis Scott</p>
                    <p id="index">( ES 2024 0938 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/1b/ad/2e/1bad2e1d0faad64a947cebe058d9606f.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-5">
                <div class="slide-copy">
                    <p>Thug Free</p>
                    <p id="index">( ES 2024 0939 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/3e/0e/10/3e0e1047f153de5dfccaef279a0290ca.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-6">
                <div class="slide-copy">
                    <p>Toxicity</p>
                    <p id="index">( ES 2024 0940 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/fe/3a/7f/fe3a7fbd21e116c24b63f2918ff8271b.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-7">
                <div class="slide-copy">
                    <p>YE</p>
                    <p id="index">( ES 2024 0941 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/d2/10/48/d21048cb45edecdbc47b1ea7e7f56c84.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-8">
                <div class="slide-copy">
                    <p>the Creator</p>
                    <p id="index">( ES 2024 0942 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/2c/a7/6c/2ca76c2a387ff3e45448b85bcc9135a0.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-9">
                <div class="slide-copy">
                    <p>Playboi Carti</p>
                    <p id="index">( ES 2024 0943 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/ef/d1/c6/efd1c67353be1d6ed0d8c39546634fc9.jpg" loading="lazy" alt="" />
                </div>
            </div>
            <div class="slide" id="slide-10">
                <div class="slide-copy">
                    <p>Slim Shady</p>
                    <p id="index">( ES 2024 0944 )</p>
                </div>
                <div class="slide-img">
                    <img src="https://i.pinimg.com/1200x/7d/fc/49/7dfc49b54c38298aa77f935b3e8a8ec8.jpg" loading="lazy" alt="" />
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>